
T1E4C 000:750 SEGGER J-Link V4.86b Log File (0001ms, 0303ms total)
T1E4C 000:750 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0303ms total)
T1E4C 000:750 Logging started @ 2019-01-23 09:00 (0001ms, 0303ms total)
T1E4C 000:751 JLINK_SetWarnOutHandler(...) (0000ms, 0303ms total)
T1E4C 000:751 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0302ms, 0605ms total)
T1E4C 001:053 JLINK_SetErrorOutHandler(...) (0000ms, 0605ms total)
T1E4C 001:053 JLINK_ExecCommand("ProjectFile = "E:\2019-Robomaster\²âÊÔ\IFR_Hero_Vice_YuXin\JLinkSettings.ini"", ...)  returns 0x00 (0014ms, 0619ms total)
T1E4C 001:075 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0037ms, 0656ms total)
T1E4C 001:112 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0656ms total)
T1E4C 001:112 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0656ms total)
T1E4C 001:112 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0656ms total)
T1E4C 001:112 JLINK_GetFirmwareString(...) (0000ms, 0656ms total)
T1E4C 001:148 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0656ms total)
T1E4C 001:148 JLINK_GetCompileDateTime() (0000ms, 0656ms total)
T1E4C 001:161 JLINK_GetFirmwareString(...) (0000ms, 0656ms total)
T1E4C 001:167 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0656ms total)
T1E4C 001:199 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0656ms total)
T1E4C 001:199 JLINK_SetSpeed(10000) (0000ms, 0656ms total)
T1E4C 001:199 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0057ms, 0713ms total)
T1E4C 001:256 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0713ms total)
T1E4C 001:256 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0713ms total)
T1E4C 001:261 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0714ms total)
T1E4C 001:262 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0715ms total)
T1E4C 001:263 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0715ms total)
T1E4C 001:263 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0716ms total)
T1E4C 001:264 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0717ms total)
T1E4C 001:265 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0717ms total)
T1E4C 001:265 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0718ms total)
T1E4C 001:266 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0719ms total)
T1E4C 001:267 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0719ms total)
T1E4C 001:267 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0720ms total)
T1E4C 001:268 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0721ms total)
T1E4C 001:269 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0721ms total)
T1E4C 001:269 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T1E4C 001:270 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0722ms total)
T1E4C 001:270 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0722ms total)
T1E4C 001:270 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0739ms total)
T1E4C 001:287 JLINK_Halt()  returns 0x00 (0000ms, 0739ms total)
T1E4C 001:287 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T1E4C 001:287 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0740ms total)
T1E4C 001:288 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0740ms total)
T1E4C 001:288 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0741ms total)
T1E4C 001:308 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0742ms total)
T1E4C 001:318 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0742ms total)
T1E4C 001:318 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0742ms total)
T1E4C 001:318 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0742ms total)
T1E4C 001:332 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0742ms total)
T1E4C 001:344 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0743ms total)
T1E4C 001:345 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0743ms total)
T1E4C 001:345 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0744ms total)
T1E4C 001:346 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0745ms total)
T1E4C 001:347 JLINK_Halt()  returns 0x00 (0000ms, 0745ms total)
T1E4C 001:347 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T1E4C 001:387 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0750ms total)
T1E4C 001:392 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T1E4C 001:392 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0750ms total)
T1E4C 001:392 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T1E4C 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E4C 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E4C 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E4C 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E4C 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E4C 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E4C 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T1E4C 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E4C 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E4C 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E4C 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1E4C 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1E4C 001:392 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0750ms total)
T1E4C 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1E4C 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1E4C 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1E4C 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E4C 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0750ms total)
T1E4C 001:392 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0757ms total)
T1E4C 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T1E4C 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T1E4C 001:403 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0757ms total)
T1E4C 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T1E4C 001:404 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T1E4C 001:404 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0757ms total)
T1E4C 001:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T1E4C 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E4C 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E4C 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E4C 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E4C 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E4C 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E4C 001:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T1E4C 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E4C 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E4C 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E4C 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1E4C 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1E4C 001:404 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0757ms total)
T1E4C 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1E4C 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1E4C 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1E4C 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E4C 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0757ms total)
T1E4C 001:404 JLINK_Go() (0002ms, 0759ms total)
T1E4C 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1E4C 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T1E4C 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T1E4C 001:571 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0759ms total)
T1E4C 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T1E4C 001:574 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0759ms total)
T1E4C 001:574 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0759ms total)
T1E4C 001:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T1E4C 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1E4C 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1E4C 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1E4C 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1E4C 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1E4C 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1E4C 001:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T1E4C 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1E4C 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1E4C 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1E4C 001:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1E4C 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T1E4C 001:574 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0759ms total)
T1E4C 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T1E4C 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1E4C 001:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1E4C 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1E4C 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0759ms total)
T1E4C 001:574 JLINK_Go() (0002ms, 0761ms total)
T1E4C 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1E4C 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0764ms total)
T1E4C 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T1E4C 001:611 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0761ms total)
T1E4C 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T1E4C 001:612 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0761ms total)
T1E4C 001:612 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0761ms total)
T1E4C 001:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T1E4C 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E4C 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E4C 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E4C 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E4C 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E4C 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E4C 001:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T1E4C 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E4C 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E4C 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E4C 001:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1E4C 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1E4C 001:612 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0761ms total)
T1E4C 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1E4C 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1E4C 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1E4C 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E4C 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0761ms total)
T1E4C 001:612 JLINK_Go() (0002ms, 0763ms total)
T1E4C 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0766ms total)
T1E4C 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T1E4C 001:617 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0763ms total)
T1E4C 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T1E4C 001:683 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0768ms total)
T1E4C 001:688 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T1E4C 001:688 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0768ms total)
T1E4C 001:688 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0768ms total)
T1E4C 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E4C 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E4C 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E4C 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E4C 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E4C 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E4C 001:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T1E4C 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E4C 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E4C 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E4C 001:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1E4C 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1E4C 001:688 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0768ms total)
T1E4C 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1E4C 001:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1E4C 001:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1E4C 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E4C 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0769ms total)
T1E4C 001:689 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0771ms total)
T1E4C 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T1E4C 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T1E4C 001:695 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0771ms total)
T1E4C 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T1E4C 001:698 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 07 00 20 CD 01 00 08 61 05 00 08 B5 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0783ms total)
T1E4C 001:710 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T1E4C 001:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T1E4C 001:710 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0784ms total)
T1E4C 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1E4C 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1E4C 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1E4C 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1E4C 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1E4C 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1E4C 001:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T1E4C 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1E4C 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1E4C 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1E4C 001:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1E4C 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T1E4C 001:711 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T1E4C 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T1E4C 001:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1E4C 001:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1E4C 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1E4C 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0784ms total)
T1E4C 001:711 JLINK_Go() (0002ms, 0786ms total)
T1E4C 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1E4C 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T1E4C 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T1E4C 001:756 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0786ms total)
T1E4C 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T1E4C 001:756 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F1 08 0C 4F F0 01 08 08 FA 0C F8 C2 F8 10 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0798ms total)
T1E4C 001:768 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0798ms total)
T1E4C 001:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T1E4C 001:768 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0799ms total)
T1E4C 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E4C 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E4C 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E4C 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E4C 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E4C 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E4C 001:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T1E4C 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E4C 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E4C 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E4C 001:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1E4C 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T1E4C 001:769 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T1E4C 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T1E4C 001:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1E4C 001:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1E4C 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E4C 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0799ms total)
T1E4C 001:769 JLINK_Go() (0002ms, 0801ms total)
T1E4C 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1E4C 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1E4C 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0804ms total)
T1E4C 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T1E4C 001:805 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0801ms total)
T1E4C 001:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T1E4C 001:806 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 88 34 40 13 B1 0C B1 01 20 00 E0 00 20 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0813ms total)
T1E4C 001:818 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0813ms total)
T1E4C 001:818 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 0813ms total)
T1E4C 001:818 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T1E4C 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1E4C 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1E4C 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1E4C 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1E4C 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1E4C 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1E4C 001:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T1E4C 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1E4C 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1E4C 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1E4C 001:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T1E4C 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T1E4C 001:819 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T1E4C 001:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T1E4C 001:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T1E4C 001:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T1E4C 001:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1E4C 001:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0813ms total)
T1E4C 001:819 JLINK_Go() (0002ms, 0815ms total)
T1E4C 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1E4C 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1E4C 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1E4C 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1E4C 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1E4C 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1E4C 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1E4C 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1E4C 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1E4C 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0818ms total)
T1E4C 001:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1E4C 001:851 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0815ms total)
T1E4C 001:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T1E4C 001:851 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0815ms total)
T1E4C 001:851 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 0815ms total)
T1E4C 001:851 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T1E4C 001:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T1E4C 001:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1E4C 001:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1E4C 001:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1E4C 001:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1E4C 001:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1E4C 001:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T1E4C 001:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1E4C 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1E4C 001:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1E4C 001:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1E4C 001:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T1E4C 001:852 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0816ms total)
T1E4C 001:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T1E4C 001:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1E4C 001:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1E4C 001:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1E4C 001:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0816ms total)
T1E4C 001:852 JLINK_Go() (0002ms, 0818ms total)
T1E4C 001:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T1E4C 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T1E4C 001:858 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0818ms total)
T1E4C 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T1E4C 001:921 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0823ms total)
T1E4C 001:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0823ms total)
T1E4C 001:926 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0823ms total)
T1E4C 001:926 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0823ms total)
T1E4C 001:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1E4C 001:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1E4C 001:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1E4C 001:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1E4C 001:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1E4C 001:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1E4C 001:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T1E4C 001:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1E4C 001:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1E4C 001:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1E4C 001:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1E4C 001:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T1E4C 001:926 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0823ms total)
T1E4C 001:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T1E4C 001:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1E4C 001:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1E4C 001:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1E4C 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0824ms total)
T1E4C 001:927 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0826ms total)
T1E4C 001:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T1E4C 001:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T1E4C 001:933 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T1E4C 001:933 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:933 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:933 JLINK_WriteReg(R2, 0x00000ACC)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:933 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:934 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0826ms total)
T1E4C 001:934 JLINK_Go() (0001ms, 0827ms total)
T1E4C 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1E4C 001:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T1E4C 001:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T1E4C 001:972 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0827ms total)
T1E4C 001:972 JLINK_ReadReg(R0)  returns 0x56F2EE56 (0000ms, 0827ms total)
T1E4C 001:972 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0827ms total)
T1E4C 001:972 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T1E4C 001:972 JLINK_WriteReg(R2, 0x00000ACC)  returns 0x00 (0000ms, 0827ms total)
T1E4C 001:972 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0827ms total)
T1E4C 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1E4C 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1E4C 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1E4C 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1E4C 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1E4C 001:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T1E4C 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1E4C 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1E4C 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1E4C 001:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1E4C 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T1E4C 001:972 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0827ms total)
T1E4C 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T1E4C 001:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1E4C 001:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1E4C 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1E4C 001:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0827ms total)
T1E4C 001:972 JLINK_Go() (0002ms, 0829ms total)
T1E4C 001:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T1E4C 001:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T1E4C 001:978 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0829ms total)
T1E4C 001:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T1E4C 002:033 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0830ms total)
T1E4C 002:034 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0830ms total)
T1E4C 002:034 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0849ms total)
T1E4C 002:053 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0853ms total)
T1E4C 002:370 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0858ms total)
T1E4C 002:370  (0005ms, 0858ms total)
T1E4C 002:370 Closed (0005ms, 0858ms total)
